# Grupo2-CUGestionUsuarios

./: .project  README.md  pom.xml
src/main/java/controlador/: UsuarioController.java
src/main/java/modelo/dao/: UsuarioDAO.java
src/main/java/modelo/entities/: Usuario.java
src/main/java/modelo/servicios/: UsuarioService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: JSPActualizarUsuario.jsp  JSPConfirmarEliminacion.jsp  JSPCrearUsuario.jsp  JSPGestionUsuarios.jsp
